{
  "OpcUaClient": {
    "Common": {
      "opc:StoreType": "Directory",
      "opc:SecuritySelection": "BestAvailable",
      "opc:CertificateHandling": "AcceptAll",
      "opc:AutoGenerateClientCertificate": true,
      "opc:EnableTraceLog": false
    },
    "Machines": [
      {
        "Name": "HermleC41",
        "opc:DncNodeId": "ns=2;s=HermleC41/Controller/NCPath1",
        "opc:ServerAddress": "opc.tcp://localhost:4840/"
      }
    ]
  }
}
